<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="About Us">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Your Name">
    <title>Hakkımızda sayafasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Soolo Studio </h1>
        <img src="logo.jpg" alt="Logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html" title="ana sayfa">Ana Sayfa</a></li>
            <li><a href="about.html" title="Hakkımızda" style="color: rgb(219, 235, 115);">Hakkımızda</a></li>
            <li><a href="products.html"title="Ürünler" >Ürünler</a></li>
            <li><a href="blog.html" title="Blog">Blog</a></li>
            <li><a href="contact.html" title="İletişim">İletişim</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Hakkımızda</h2>
        <p>Soolo Studio, oyun geliştirme sürecinde size rehberlik eden ve projelerinizi Google Play gibi platformlarda yayınlamanıza yardımcı olan bir oyun stüdyosudur. Soolo Studio olarak, Unity motorunu kullanarak 2D veya 3D oyunlar oluşturmak isteyen bağımsız geliştiricilere destek sağlıyoruz. Deneyimli ve tutkulu bir ekip olarak, oyun geliştirme yolculuğunuzda size yol göstermek ve projelerinizi gerçeğe dönüştürmek için buradayız. Küçük bir miktar para karşılığında, yüksek kaliteli oyunlarınızı milyonlarca oyuncuyla buluşturmanızda size yardımcı oluyoruz.</p>
        
        <h2>Çalışanlarımız</h2>
        <div class="employees">
            <div class="employee">
                
                <h3>Mustafa Seleme(Me)</h3>
                <p> --> Games developer : 50+ oyun sifirdan yapmis ve 4+ yil unity çalişiyor <a href="unity en.pdf" download> (PDF indir)</a></p>
            </div>
            <div class="employee">
                <h3>Abdulcabar elhamadi </h3>
                <p> --> graphic design : graphic ve animasyon 2 yil çalişiyor</p>
            </div>
            <br>
            <br><br>
            <p></p>
            <p> </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Soolo Studio</p>
    </footer>
</body>
</html>
